{
    "mainfest_version":3,
    "name": "hansung-extension",
    "description": "한성대 학생들을 위한 교내 관련 페이지 모음",
    "version":"1.0",
    "manifest_version": 3,
    "action":{
        "default_popup":"popup/popup.html"
    },
    "permissions":["tabs", "activeTab", "scripting"]
}